{
  "name": "cli-type-game",
  "version": "1.0.0",
  "description": "A terminal-based typing practice game inspired by **Monkeytype**. Improve your typing skills right from your CLI!",
  "main": "src/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darckronoz/cli-type-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/darckronoz/cli-type-game/issues"
  },
  "homepage": "https://github.com/darckronoz/cli-type-game#readme"
}
